html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: inherit;
}

*{
    font-family: 'Inter', sans-serif;
}

nav{
    padding: 1.6rem;
    background-image: linear-gradient(rgb(0, 0, 0),rgb(6, 17, 28));
    font-size: 1.5rem;
    height: 5.2rem;
}


.navUnordered{
    display: grid;
    grid-template-columns: 1fr repeat(3, fit-content(50px));
    grid-gap: 20px;
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: rgb(201, 201, 201);
    transition: .1s;   
}

.navBar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #2f69b4;
    display: block;
    margin: auto;
    transition: .35s;
}

.navBar ul li:hover::after{
    width: 100%;
}


.navHome{
    grid-column: 1 / 2;
    justify-self: start;
}

.nav-menu{
    display: none;
}

.navBar{
    transition: 2s;
}

@media(max-width:700px){
    .nav-media{
        display: contents;
    }

    .navUnordered{
        grid-template-columns: 1fr;
    }

    .nav-menu{
        display: block;
        filter: invert(100%);
        height: 3rem;
        width: 3rem;
        position: absolute;
        right: 0;
        margin-right: 20px;
        z-index: 2;
        margin-top: -6px;
    }

    .navBar li{
        display: none;
    }

    .navBar{
        position: absolute;
        background: #000000;
        height: calc(100vh - 4rem);
        width: 150px;
        top:0;
        right: -270px;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    .navBar-show{
        position: absolute;
        background: #1c57a4;
        height: calc(100vh);
        width: 200px;
        display: flex;
        justify-content: center;
        top:0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    .navBar-show li{
        display: block;
        margin: 1rem;

    }
    .navBar-show ul{
        display: block;
        margin-top: 5.5rem;
    }
    .navHome{
        justify-self: center;
    }
}


.intro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: calc(100vh - 5.2rem);
    background-image: linear-gradient(rgb(6, 17, 28),rgba(4, 9, 30, 0)), url(../icons/background.jpg);
    background-size: cover;
    background-position: center center;
    color: aliceblue;
}

.container-intro{
    display: flex;
    width: 80%;
    max-width: 60rem;
    column-gap: 2rem;
}

.my-info{
    text-align: left;
}

.my-info h1{
    font-size: 3.5rem;
    text-align: left;
    color: #3282B8;
}
.my-info p{
    font-size: 1.3rem;
    text-align: justify;
    color: #d3d3d3;
}
.greyMe{
    border-radius: 49%;
    height: 20rem; 
    width: 22rem;
}

@media(max-width:700px){
    .container-intro{
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin-top: -4rem;
        padding: 1.5rem;
    }
    .greyMe{
        scale: .8;
    }
}

.skills{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 3rem;
    max-width: 70rem;
}

.skills h1{
    font-size: 2.7rem;
    font-weight: 600;
    margin-left: 4rem;
    text-align: left;
}
.skills-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    margin-bottom: 3rem;
}

.column{

    padding: 20px;
    font-size: 1.4rem;
    text-align: left;

}

.column h3{
    font-size: 1.6rem;
    font-weight: 600;
}

.progressBar{
    height: 1rem;
    width: 90%;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 10px;
    background-color: #fff7f7;
}

.percentageBar{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
    border-radius: 10px;
    width: 80%;
    height: 1rem;
}
.logo-name{
    display: flex;
    justify-content: space-between;
}
.programmingLogo{
    height: 3.5rem;
    margin: 1rem;
    margin-right: 12%;
}
.percentageNum{
    font-weight: 100;
    font-size: 1rem;
    color: #ffffff;
    transition: .5s;
}

.column:hover p{
    color: #b4b4b4;
    font-size: 1.5rem;
    font-weight: 400;
}

.otherSkills{
    text-align: left;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: 20px;
}

.otherSkills .column{
    padding: 0;
    margin-top: -2rem;
}

.otherSkills ul li{
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}



@media(max-width:700px){
    .skills{
        width: 92%;
    }
    .progressBar{
        width: 96%;
    }
    .column p{
        font-size: 1.4rem;
    }
    .skills h1{
        margin-bottom: .5rem;
        margin-left: 2rem;
    }
    .skills-container{
        grid-template-columns: auto;
    }
}